browser.get('https://accounts.acm.org/signin.cfm?r=1')
browser.find_element(By.ID, 'funame').send_keys(username)
browser.find_element(By.ID, 'Submit').click()

forgotPassphraseUrl = getEmailData(imap, 'ACMAccountNotify< do-not-reply@acm.org >', 'Reset Your ACM Account Password', 'https://accounts\.acm\.org/reset\.cfm\?ticket=[A-Z0-9]{32}\&ticket2=[A-Z0-9]{32}\&username=\S+')
browser.get(forgotPassphraseUrl)
browser.find_element(By.ID, 'password').send_keys(passphrase)
browser.find_element(By.ID, 'cpassword').send_keys(passphrase)
browser.find_element(By.ID, 'question').send_keys(question)
browser.find_element(By.ID, 'answer').send_keys(answer)
browser.find_element(By.ID, 'Submit').click()