browser.get('https://accounts.acm.org')
browser.find_element(By.ID, 'emailaddr').send_keys(email)
browser.find_element(By.ID, 'contbutt').click()
wait.until(lambda _ : doesElementExist(By.ID, 'FirstName'))
browser.find_element(By.ID, 'FirstName').send_keys(firstName)
browser.find_element(By.ID, 'LastName').send_keys(lastName)
browser.find_element(By.ID, 'password').send_keys(passphrase)
browser.find_element(By.ID, 'cpassword').send_keys(passphrase)
browser.find_element(By.ID, 'question').send_keys(question)
browser.find_element(By.ID, 'answer').send_keys(answer)
browser.find_element(By.ID, 'Submit').click()

username = browser.find_element(By.XPATH, '/html/body/div[3]/div[2]/div/p[2]/strong').get_attribute('innerHTML')

registrationConfirmationUrl = getEmailData(imap, 'ACMAccountNotify< do-not-reply@acm.org >', 'Complete Your ACM Account', 'https://accounts\.acm\.org/verify\.cfm\?ticket=[A-Z0-9]{32}\&ticket2=[A-Z0-9]{32}')
browser.get(registrationConfirmationUrl)