browser.get('https://www.actionvfx.com/users/password/new')
emailField = browser.find_element(By.ID, 'user_email')
emailField.send_keys(email)
emailField.send_keys(Keys.ENTER)

forgotPassphraseUrl = getEmailData(imap, 'ActionVFX <noreply@actionvfx.com>', 'Reset password instructions', 'http://email\\.actionvfx\\.com/c/[a-zA-Z0-9-_]{296}')
forgotPassphraseUrl = forgotPassphraseUrl.replace('http', 'https', 1)
browser.get(forgotPassphraseUrl)
browser.find_element(By.ID, 'user_password').send_keys(passphrase)
confirmationPassphraseField = browser.find_element(By.ID, 'user_password_confirmation')
confirmationPassphraseField.send_keys(passphrase)
confirmationPassphraseField.send_keys(Keys.ENTER)