browser.get('https://www.actionvfx.com/users/sign_up')
browser.find_element(By.ID, 'user_first_name').send_keys(firstName)
browser.find_element(By.ID, 'user_last_name').send_keys(lastName)
Select(browser.find_element(By.ID, 'user_user_type')).select_by_visible_text('Individual/Freelancer')
browser.find_element(By.ID, 'user_email').send_keys(email)
browser.find_element(By.ID, 'user_password').send_keys(passphrase)
passphraseConfirmationField = browser.find_element(By.ID, 'user_password_confirmation')
passphraseConfirmationField.send_keys(passphrase)
passphraseConfirmationField.send_keys(Keys.ENTER)